# gradle-test

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous-integration-workflow.yml  pr-build-workflow.yml  release-next-version.yml  release-scheduler.yml  release-test.yml  test-workflow.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/springframework/gradle/docs/: SpringDeployDocsPlugin.groovy
buildSrc/src/main/java/com/github/api/: GitHubActionsApi.java  GitHubMilestoneApi.java  GitHubReleaseApi.java  LocalDateTimeAdapter.java  Milestone.java  Release.java  WorkflowDispatch.java
buildSrc/src/main/java/io/spring/gradle/convention/: RootProjectPlugin.java  SpringDocsPlugin.java  SpringMavenBomPlugin.java  SpringModulePlugin.java  SpringRootProjectPlugin.java  Utils.java
buildSrc/src/main/java/org/springframework/gradle/: ProjectUtils.java  SpringJavaPlugin.java
buildSrc/src/main/java/org/springframework/gradle/checkstyle/: SpringJavaCheckstylePlugin.java
buildSrc/src/main/java/org/springframework/gradle/classpath/: CheckClasspathForProhibitedDependencies.java  CheckClasspathForProhibitedDependenciesPlugin.java  SpringCheckClasspathForProhibitedDependenciesPlugin.java  SpringCheckProhibitedDependenciesLifecyclePlugin.java
buildSrc/src/main/java/org/springframework/gradle/convention/: SpringCopyPropertiesPlugin.java  SpringJavaModulePlugin.java  SpringManagementConfigurationPlugin.java
buildSrc/src/main/java/org/springframework/gradle/docs/: SpringAsciidoctorPlugin.java  SpringJavadocApiPlugin.java  SpringJavadocOptionsPlugin.java
buildSrc/src/main/java/org/springframework/gradle/jacoco/: SpringJacocoPlugin.java
buildSrc/src/main/java/org/springframework/gradle/management/: SpringManagementConfigurationPlugin.java
buildSrc/src/main/java/org/springframework/gradle/maven/: MavenPublishingConventionsPlugin.java  PublishAllJavaComponentsPlugin.java  PublishArtifactsPlugin.java  PublishLocalPlugin.java  SpringArtifactoryPlugin.java  SpringMavenPlugin.java  SpringMavenPublishingConventionsPlugin.java  SpringNexusPlugin.java  SpringPublishAllJavaComponentsPlugin.java  SpringPublishArtifactsPlugin.java  SpringPublishLocalPlugin.java  SpringRepositoryPlugin.java  SpringSigningPlugin.java
buildSrc/src/main/java/org/springframework/gradle/propdeps/: SpringPropDepsEclipsePlugin.java  SpringPropDepsIdeaPlugin.java  SpringPropDepsPlugin.java
buildSrc/src/main/java/org/springframework/gradle/release/: CheckIsMilestoneDueToday.java  CheckMilestoneHasNoOpenIssues.java  CheckMilestoneIsDueToday.java  CreateGitHubReleaseTask.java  GetNextReleaseMilestoneTask.java  GetNextSnapshotVersionTask.java  GitHubChangelogPlugin.java  ScheduleNextReleaseTask.java  ScheduleReleaseTrainTask.java  SpringReleaseExtension.java  SpringReleasePlugin.java  TriggerReleaseTask.java
buildSrc/src/main/java/org/springframework/gradle/sonarqube/: SpringSonarQubePlugin.java
buildSrc/src/main/java/org/springframework/support/: SpringReleaseTrain.java
buildSrc/src/test/java/org/springframework/support/: SpringReleaseTrainTests.java
dependencies/: dependencies.gradle
docs/: build.gradle
etc/nohttp/: allowlist.lines
gradle-support/: build.gradle
gradle-support/src/main/java/com/github/api/: GitHubMilestoneApi.java  GitHubReleaseApi.java  LocalDateAdapter.java  Milestone.java  RepositoryRef.java
gradle-support/src/main/java/org/springframework/support/: SpringReleaseTrain.java  SpringReleaseTrainSpec.java
gradle-support/src/test/java/org/springframework/support/: SpringReleaseTrainTests.java
kotlin-module/src/main/kotlin/com/example/: KotlinExample.kt
scripts/release/: release-notes-sections.yml
test-1/: gradle-test-1.gradle
test-1/src/main/java/com/example/test1/: TestClass1.java  TestClass2.java
test-1/src/test/java/com/example/test1/: TestClass1Tests.java
test-2/: gradle-test-2.gradle
test-2/src/main/java/com/example/test2/: TestClass3.java
