plugins {
    id "io.spring.convention.root"
}

group = "com.example"
description = "Gradle Test"

springRelease {
    repository {
        owner = "sjohnr"
        name = "gradle-test"
    }
    releaseTrain {
        weekOfMonth = 3
        dayOfWeek = 1
    }
}

if (hasProperty("buildScan")) {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

task printGradleHome {
    doLast {
        println '*****'
        println System.getenv('GRADLE_HOME')
        println '*****'
    }
}

task printUserName {
    doLast {
        println '*****'
        println System.getProperty('user.name')
        println '*****'
    }
}