version=0.0.1-SNAPSHOT
springFrameworkVersion=5.3.17
springBootVersion=2.6.5
kotlinVersion=1.6.10
junitVersion=5.8.2
jacksonVersion=2.13.2
springJavaformatVersion=0.0.31
checkstyleToolVersion=8.34
nohttpCheckstyleVersion=0.0.10
jacocoToolVersion=0.8.7
