plugins {
    id "io.spring.convention.spring-module"
}

dependencies {
    management platform(project(":dependencies"))
    implementation "org.springframework:spring-core"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
}