plugins {
    id "io.spring.convention.spring-module"
}

dependencies {
    management platform(project(":dependencies"))
    implementation "org.springframework.security:spring-security-core"
    optional "org.springframework:spring-core"
    provided "javax.servlet:javax.servlet-api"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}